# admin-moha

./: README.md  hibernate.reveng.xml  pom.xml
src/main/java/com/mangium/moharto/admin/datacenter/bo/: CountriesBoImpl.java  ICountriesBo.java  IStatesBo.java  StatesBoImpl.java
src/main/java/com/mangium/moharto/admin/datacenter/dao/: CountriesDaoImpl.java  ICountriesDao.java  IStatesDao.java  StatesDaoImpl.java
src/main/java/com/mangium/moharto/admin/datacenter/managedbean/: CountriesManagedBean.java  StatesManagedBean.java
src/main/java/com/mangium/moharto/admin/datacenter/model/: Ads.java  Cities.java  Colleges.java  Countries.java  Courses.java  Curriculums.java  Levels.java  Packages.java  States.java  Universities.java  Zones.java
src/main/java/com/mangium/moharto/admin/tables/: College.java  CollegeApprovalsTable.java  CollegeApprovalsTableArray.java  CollegeBean.java  CollegeProfile.java  CollegeProfileBean.java  CollegeProfileDataModel.java  CountryProfile.java  CountryProfileBean.java  CountryProfileDataModel.java  Form_Elements_Calender.java  Form_SelectOneMenu.java  PickListBean.java
src/main/java/com/mangium/primecomponents/: CollegeApprovalsTable.java  CollegeApprovalsTableArray.java  DashboardBean.java  FormBean.java  MessagesController.java  PickListBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/mangium/moharto/admin/: LayoutBean.java
src/main/resources/com/mangium/moharto/admin/datacenter/: CountriesBean.xml  LayoutBean.java
src/main/webapp/: Dasboard-LayoutElement.xhtml  V-1.html  V-main.xhtml  admin-colleges-list.xhtml  ads-add.html  ads-list.html  blank.html  calendar.html  chart.html  cities-add.html  cities-list.html  cities-list.xhtml  colleges-add.html  colleges-list.html  common.xhtml  countries-add.html  countries-list.html  countries-list.xhtml  countriesList.xhtml  countryName.xhtml  country_veeresh.html  country_veeresh.xhtml  country_veeresh_1.xhtml  course-levels-add.html  course-levels-list.html  courseLevels-list.xhtml  courses-add.html  courses-courseLevel-map.xhtml  courses-courselevels-list.xhtml  courses-list.html  courses-list.xhtml  createpackage.html  createpackage_1.html  curriculams-add.html  curriculams-list.html  enrollment-charges-list.html  file-manager.html  form-veeresh.xhtml  form.html  form.xhtml  (+35 more)
src/main/webapp/WEB-INF/: DataSource.xml  V-main.xhtml  applicationContext.xml  db.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cities.html  index.html  index.xhtml  universities.html
src/main/webapp/css/: bootstrap-cerulean.css  bootstrap-redy.css
src/main/webapp/pages/: charisma-app.css
src/main/webapp/resources/css/: bootstrap-cerulean.css
src/main/webapp/templates/: commonBreadcrumb.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLeftmenu.xhtml  commonMenubar.xhtml  commonTemplate-1.xhtml  commonTemplate.xhtml
